{
    "name": "@peibb/prettier-config",
    "version": "1.1.1",
    "description": "My personal Prettier config",
    "main": "index.js",
    "exports": {
        ".": "./index.js",
        "./package.json": "./package.json"
    },
    "files": [
        "index.js",
        "index.json"
    ],
    "repository": {
        "type": "git",
        "url": "git@github.com:clearloverP/prettier-config.git"
    },
    "author": "peibb",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    }
}